@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;500;600;700&display=swap');

:root{
    /* -------- COLORS --------*/
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --gray: rgb(128, 128, 128);
    --purple: rgb(156, 87, 203);
    --line-blue: rgb(0, 119, 182);
    --bg-light-blue: rgb(236, 246, 255);
    --bg-header: linear-gradient(70deg, rgb(0, 180, 216) 0, rgb(0, 119, 182) 40%, rgb(1, 42, 74) 100%);
    --button-color: linear-gradient(140deg, rgb(156, 87, 203) 0, rgb(113, 67, 191) 100%);
    --icons-hover: rgb(0, 180, 216);
    --button-color-hover: linear-gradient(280deg, rgb(156, 87, 203) 0, rgb(113, 67, 191) 100%);
    /* -------- FONTS --------*/
    --logo-slogan: 'Bebas Neue', cursive;
    --font-main: 'Poppins', sans-serif;
}

body{
    font-size: 14px;
    position: relative;
}

body::-webkit-scrollbar{
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    background: rgba(0, 180, 216, 0.8);
    border-radius: 20px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER PRINCIPAL */

.header{
    width: 100%;
    height: 100vh;
    background: var(--bg-header);
    padding: 22.5px 15px;
    font-family: var(--font-main);
    overflow: hidden;
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.header__logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo-img{
    height: 26.25px;
    margin-right: 22.5px;
}

.header__logo-name{
    font-size: 1.60em;
    font-family: var(--logo-slogan);
    color: var(--white);
}

.header__menu{
    width: 100%;
    max-width: 363.75px;
    margin: 7.5px 0;
}

.header__options{
    display: inherit;
    width: auto;
}

.header__options a{
    display: flex;
    align-items: center;
}

.header__options-login,
.header__options-cart{
    width: 26.5px;
    height: 26.5px;
    border: 1.5px solid var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.9s;
    cursor: pointer;
}

.header__options-login{
    margin-right: 15px;
}

.header__icon{
    height: 13.125px;
    width: auto;
    transition: all 0.9s;
}

.header__options-login:hover,
.header__options-cart:hover{
    border: 1.5px solid var(--icons-hover);
    box-shadow: 0 0 7px var(--icons-hover);
}

.header__options-login:hover .header__icon,
.header__options-cart:hover .header__icon{
    fill: var(--icons-hover);
} 

.container-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.header__menu-links a{
    color: var(--white);
    text-decoration: none;
    font-size: 0.75em;
    transition: all 0.9s;
}

.header__menu-links:hover a{
    color: var(--icons-hover);
}

.header__search{
    width: 100%;
    border: none;
    outline: none;
    padding: 7.5px 22.5px;
    border-radius: 30px;
}

::placeholder{
    font-family: var(--font-main);
    color: rgba(128, 128, 128,.6);
    font-size: 0.80em;
}

.header__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
}

.header__content-description{
    margin-bottom: 52.5px;
}

.header__content-desc{
    font-size: 1.07em;
    margin-bottom: 7.5px;
}

.header__content-title{
    font-size: 2.67em;
    margin-bottom: 30px;
}

.header__content-btn{
    padding: 11.25px 51px;
    border: none;
    border-radius: 30px;
    color: white;
    background: var(--button-color);
    font-family: var(--font-main);
    cursor: pointer;
    transition: all 0.9s;
}

.header__content-btn:hover{
    background: var(--button-color-hover);
}

.header__content-img{
    width: 100%;
}

/* SECTION 1 */

.container-section{
    background: var(--bg-light-blue);
    padding-top: 37.5px;
    font-family: var(--font-main);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section__card{
    width: 90%;
    max-width: 300px;
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 37.5px;
}

.section__icon{
    width: 45px;
    height: auto;
    margin-right: 22.5px;
}

.section__card-info-title{
    font-size: 1.17em;
    font-weight: 600;
}

.section__card-info-desc{
    font-size: 0.75em;
    font-weight: 400;
    color: var(--gray);
}

/* TRENDING PRODUCTS */

.Trending-Products{
    width: 100%;
    height: auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 45px;
}
.trending-item{
    list-style: none;
    font-size: 0.8em;
    font-family: var(--font-main);
    color: var(--gray);
    text-align: center;
}
.contenedor-products {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 75px;
}
.articulo-i{
    width: auto;
    height: 150px;
    margin: 0 auto;
    transition: all 0.9s;
}

.titulo{
    width: 100%;
    text-align: center;
    font-family: var(--font-main);
    font-size: 1.87em;
    font-weight: 600;
    margin-bottom: 15px;
}
.tituloP{
    text-align: center;
    font-family: var(--font-main);
    font-size: 1.07em;
    color: var(--gray);
}

.inf{
    width: 100%;
    height: auto;
}

.inf ul{
    padding: 0;
}

.articulo {
    width: 80%;
    max-width: 248.25px;
    padding: 37.5px 18.75px 22.5px 18.75px;
    box-shadow: 0 0 37.5px rgba(128, 128, 128,0.15);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
    text-align: center;
}
.articulo:hover .articulo-i {
    transform: scale(1.1);
}
.articulo h3 {
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    font-family: var(--font-main);
    margin: 15px 0 7.5px 0;
}
.trending-button {
    color: white;
    width: 180px;
    height: 30px;
    font-weight: 500;
    font-size: 0.85em;
    font-family: var(--font-main);
    border: none;
    border-radius: 10px;
    margin: 15px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--button-color);
    text-decoration: none;
    transition: color .9s;
    cursor: pointer;
}
.trending-button:hover {
    background: var(--button-color-hover);
}

/* FEATURED PRODUCTS */

.feature {
    width: 100%;
    font-family: var(--font-main);
    background: var(--bg-light-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
}

.feature__title {
    font-weight: 600;
    font-size: 1.87em;
    margin: 20px 0;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 398.25px);
    align-items: center;
    gap: 30px;
}

.container__element {
    width: 80%;
    height: 340px;
    background: var(--white);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.info {
    width:100% ;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin-top: 25px;
}

.element__title {
    font-size: 1.5;
    font-weight: 600;
    
}

.element__copy {
    font-size: .9em;
    font-weight: 400;
    color: var(--gray);
}

.element__button {
    max-width: 150px;
    margin: 25px 0;
    border: solid 1px var(--purple);
    border-radius: 35px;
    padding: 8px 20px;
    font-size: .8em;
    font-weight: 400;
    color: var(--purple);
    text-align: center;
    cursor: pointer;
    transition: all 0.9s;
}

.element__button:hover {
    background: var(--purple);
    color: var(--white);
}

.element__img{
    width: 80%;
    height: 150px;
}

.element1 {
    grid-row: 1 / 2;
}

.element2 {
    grid-row: 2 / 3;
}

.element3 {
    grid-row: 3 / 4;
}

.element4 {
    grid-row: 4 / 5;
    position: relative;
}
.element4 .info .element__title {
    text-align: center;
    margin-bottom: 10px;
}
.element4 img {
    position: absolute;
    height: 100px;
    bottom: 0px;
}

/* POPULAR PRODUCTS */

.popular-products{
    margin-top: 45px;
    padding: 0 15px;
    font-family: var(--font-main);
}

.popular-products__info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.popular-products__info-title{
    width: 100%;
    max-width: 330px;
    font-size: 1.87em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 22.5px;
}

.popular-products__elements{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.popular-product{
    min-width: 210px;
    max-width: 255px;
    padding: 37.5px 18.75px 22.5px 18.75px;
    box-shadow: 0 0 37.5px rgba(128, 128, 128,0.15);
    margin-bottom: 37.5px;
    border-radius: 16.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor:default;
}

.popular-product:hover .popular-product__img{
    transform: scale(1.1);
}

.popular-product__img{
    height: 150px;
    transition: all 0.4s;
}

.popular-product__title{
    font-size: 1.33em;
    font-weight: 600;
    margin: 15px 0 7.5px 0;
}

.popular-product__price-buy{
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price{
    font-size: 0.91em;
    color: var(--gray);
    font-weight: 400;
}

.circle{
    width: 30px;
    height: 30px;
    border: 1.5px solid var(--purple);
    border-radius: 50%;
    padding: 6px;
    transition: all 0.9s;
    cursor: pointer;
}

.bi-cart3{
    width: 15px;
    height: 15px;
    transition: all 0.4s;
}

.circle:hover{
    background: var(--purple);
}

.circle:hover .bi-cart3{
    fill: var(--white);
}

/* DEALS */

.deals{
    width: 100%;
    background: var(--bg-light-blue);
    font-family: var(--font-main);
    padding: 37.5px 15px 0 15px;
    margin-top: 45px;
}

.deals__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;
}

.deals__container-title{
    font-size: 1.87em;
    font-weight: 600;
    margin-bottom: 15px;
}

.deals__container-time{
    font-size: 0.91em;
    font-weight: 400;
}

.deals__container-time span{
    font-size: 1.33em;
    font-weight: 500;
}

.deals__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deals__content-img{
    height: 300.75px;
    margin: 0 auto 40px auto;
}

.deals__content-product{
    width: 100%;
    max-width: 571.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deals__content-product-title{
    font-size: 1.60em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}

.deals__content-product-price{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 15px;
}

.deals__reduced-price{
    font-size: 1.33em;
    font-weight: 600;
}

.deals__real-price{
    font-size: 0.96em;
    font-weight: 500;
    color: var(--gray);
    text-decoration: line-through;
    text-decoration-color: #FF5331;
}

.deals__content-product-desc{
    font-size: 0.91em;
    color: var(--gray);
    text-align: center;
    margin-bottom: 25px;
}

.deals__content-product-couting{
    width: 100%;
}

.deals__content-product-btn{
    padding: 10.5px 22.5px;
    background: var(--button-color);
    color: var(--white);
    font-size: 0.91em;
    font-family: var(--font-main);
    font-weight: 400;
    border-radius: 30px;
    border: none;
    margin: 25px;
    transition: all 0.9s;
    cursor: pointer;
}

.deals__content-product-btn:hover{
    background: var(--button-color-hover);
}

/* THE MOST SOLD */

.The-most-sold{
    margin-top: 45px;
    padding: 0 15px;
}

.title{
    font-size: 1.87em;
    font-weight: 600;
    font-family: var(--font-main);
    text-align: center;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    align-items: center;  
}
.card{
    border-radius: 10px;
    box-shadow: 0 0 37.5px rgba(128, 128, 128,0.15);
    overflow: hidden;
    margin: 20px;
    text-align: left;
    padding-bottom: 45px;
    transition: all 0.9s;
}
.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.container .card img{
    width: 100%;
}
.container .card h4{
    font-size: 1.33em;
    font-family: var(--font-main);
    font-weight: 600;
    padding: 0 30px;
    margin: 15px 0 10px 0;
}

.container .card p{
    font-weight: 1.25em;
    font-family: var(--font-main);
    color: var(--gray);
    padding: 0 30px;
}

/* FOOTER */

.footer {
    width: 100%;
    background: var(--bg-light-blue);
    margin-top: 45px;
}

.smarttech {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.smarttech__logo {
    width: 100%;

    display: flex;
    align-items: center;
    padding: 30px 0 30px 20px;
}

.logo__footer {
    height: 35px;
    margin-right: 30px;
}

.logo__title {
    text-align: center;
    font-family: var(--logo-slogan);
    font-size: 1.60em;
    font-weight: normal;
}

.smarttech__pay {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    padding: 0 20px;
}

.smarttech__copy {
    text-align: justify;
    padding: 0 20px 30px 20px;
}

.payment-methods {
    width: 46.67px;
    height:26.25px ;
}

.contact {
    width: 100%;

    display: flex;
    flex-direction: column;
}

.us {
    width: 100%;

    padding: 20px;
}

.us__title {
    font-size: .92em;
    font-weight: 500;
    text-align: center;
}

.us__methods {
    display: flex;
    align-items: center;
}

.method__title {
    font-size: .80em;
    font-weight: 400;
    padding: 10px;
    
}

.social {
    width: 100%;
    padding: 0 20px;
}

.social__title {
    font-size: .92em;
    font-weight: 500;
    text-align: center;
}

.social-media {
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
}

.copyrigth {
    padding: 20px 20px;
    text-align: center;
}

.copyrigth__p {
    font-size: 1em;
    font-weight: 400;
    color: var(--gray);
}

@media screen and (min-width: 500px) and (max-width:1030px){
    body{
        font-size: 15px;
    }

    /* HEADER PRINCIPAL */

    .header{
        padding: 22.5px 52.5px 0 52.5px;
    }

    .header__logo-img{
        height: 37.5px;
    }
    
    .header__logo-name{
        font-size: 2.14em;
    }

    .header__logo{
        order: 1;
    }

    .header__menu{
        order: 2;
    }

    .header__options{
        order: 3;
    }

    .header__search{
        order: 4;
    }

    .header__menu-links a{
        font-size: 1.07em;
    }

    .header__options-login,
    .header__options-cart{
        width: 37.5px;
        height: 37.5px;
    }

    .header__options-login{
        margin-right: 30px;
    }

    .header__icon{
        height: 18.75px;
        width: auto;
    }

    .header__menu{
        margin: 0;
    }

    .header__search{
        margin-top: 30px;
    }

    ::placeholder{
        font-size: 1.07em;
    }

    .header__content-description{
        margin: 100px 0;
    }

    .header__content-desc{
        font-size: 1.5em;
    }

    .header__content-title{
        font-size: 5em;
    }

    .header__content-btn{
        padding: 14.25px 73.5px;
        font-size: 1.25em;
    }

    /* SECTION 1 */

    .container-section{
        padding: 37.5px 52.5px 0 52.5px;
        justify-content: space-evenly;
    } 

    /* TRENDING PRODUCTS */

    .Trending-Products {
        justify-content: space-evenly;
    }
    .contenedor-products {
        justify-content: space-evenly;
        margin: 20px;
    }
    .titulo{
        font-size: 2.1875em;
    }
    .tituloP{
        font-size: 1.17em;
        width: 70%;
        margin: 0;
    }

    /* FEATURED PRODUCTS */

    .container-grid {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        padding: 30px;
    }

    .element1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .element2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .element3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    
    .element4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        
    }

    .element4 .element__title{
        width:80% ;
        margin-bottom: 30px;
    }

    .info {
        text-align: center;
    }

    .element__img{
        width: auto;
    }

    /* POPULAR PRODUCTS */

    .popular-products{
        padding: 0 52.5px;
    }

    .popular-products__elements{
        justify-content: space-between;
    }

    .circle{
        width: 35px;
        height: 35px;
    }

    .bi-cart3{
        width: 20px;
        height: 20px;
    }

    /* DEALS */

    .deals{
        padding: 37.5px 52.5px;
    }

    .deals__content{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .deals__container{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .deals__container-title{
        margin-bottom: 0;
    }

    .deals__content-product{
        width: 50%;
    }

    .deals__content-product-title,
    .deals__content-product-desc{
        text-align: left;
    }

    .deals__content-img{
        height: 430px;
        margin: 0;
    }

    /* THE MOST SOLD */

    .container{
        padding: auto;
        justify-content: space-evenly;
        margin-top: 30px;
    }
    .card{
        justify-content: space-evenly;
    }

    .container .card img{
        width: 350px;
    }

    /* FOOTER */

    .footer{
        padding-top: 30px;
    }

    .media {
        display: flex;
        justify-content: space-evenly;
    }
    .smarttech {
        width: 45%;
    }

    .smarttech__logo{
        padding: 20px 0 20px 20px;
    }

    .smarttech__logo {
        width: 100%;
    }

    .logo__title {
        padding-left: 5% ;
    }
    .contact {
        width: 40%;
    }

    .copyrigth__p {
        text-align: center;
    }
} 

@media screen and (min-width: 1030px) and (max-width: 1700px){
    body{
        font-size: 16px;
    }

    /* HEADER PRINCIPAL */

    .header{
        padding: 30px 75px 0 75px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }

    .header__logo-img{
        height: 37.5px;
    }
    
    .header__logo-name{
        font-size: 2.14em;
    }

    .header__logo{
        order: 1;
    }

    .header__menu{
        order: 3;
    }

    .header__options{
        order: 4;
    }

    .header__search{
        width: 375px;
        order: 2;
    }

    .header__menu-links a{
        font-size: 0.95em;
    }

    .header__options-login,
    .header__options-cart{
        width: 37.5px;
        height: 37.5px;
    }

    .header__options-login{
        margin-right: 30px;
    }

    .header__icon{
        height: 18.75px;
        width: auto;
    }

    .header__menu{
        margin: 0;
    }

    .header__search{
        margin-top: 0px;
    }

    ::placeholder{
        font-size: 1.07em;
    }

    .header__content{
        flex-direction: row-reverse;
    }

    .header__content-description{
        margin: 0;
        position: absolute;
        top: 220px;
        right: 75px;
    }

    .header__content-desc{
        font-size: 1.5em;
    }

    .header__content-title{
        font-size: 5em;
    }

    .header__content-btn{
        padding: 14.25px 73.5px;
        font-size: 1.25em;
    }

    .header__content-img{
        height: 560px;
        width: auto;
        position: absolute;
        bottom: 40px;
        left: 0;
    }

    /* SECTION 1 */

    .container-section{
        padding: 60px 75px 22.5px 75px;
        justify-content: space-evenly;
    }

    /* TRENDING PRODUCTS */

    .Trending-Products{
        width: 100%;
        height: auto;
        padding: 0 75px;
    }
    .tituloP{
        width: 60%;
        margin: 0 auto;
    }
    .contenedor-products{
        width: 100%;
        justify-content: space-between;
    }

    /* FEATURED PRODUCTS */

    .container-grid {
        grid-template-columns: repeat(3, 333px);
        grid-template-rows: repeat(2, 230px);
        gap: 0px;
    }

    .element1 {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
        width: 70%;
        height: 90%;
        padding-top: 20px ;
    }

    .element1 .info{
        width: 80%;
        height: 190px;
    }

    .element1 .info .element__button{
        width: 150px;
    }

    .element2 .info {
        width: 70%;
        height: 10px;
        display: block;
    }
    
    .element2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 95%;
        height: 80%;
        display: flex;

        position: relative;

    }

    .element2 .info {
        width: 70%;
        height: 100px;
        display: block;

        position: absolute;
        left: 10px;
    }

    .element2 .info .element__title {
        margin-top: -10px;
        margin-bottom: 10px;
    }
    
    .element2 .info .element__button {
        margin-top: 20px;
    }

    .element2 img {
        width: 120px;
        height: 140px;
        position: absolute;
        right: 5px;
        bottom: 10px;
    }


    .element3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        width: 95%;
        height: 80%;

        position: relative;
    }
    
    .element3 .info {
        width: 50%;
        height: 100px;
        display: block;
        position: absolute;
        left: 10px;
    }

    .element3 .info .element__title {
        margin-top: -10px;
        margin-bottom: 10px;
    }
    
    .element3 .info .element__button {
        margin-top: 20px;
    }

    .element3 img {
        width: 120px;
        height: 140px;
        position: absolute;
        right: 5px;
        bottom: 10px;
    }
    
    .element4 {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        
        width: 195%;
        height: 80%;
    }

    .element4 .info {
        width: 30%;
        height: 140px;
        display: block;

        position: absolute;
        left: 10px;
    }

    .element4 .info .element__title {
        text-align: left;
        margin-top: -10px;
        margin-bottom: 10px;
    }
    
    .element4 .info .element__button {
        margin-top: 20px;
        
    }

    .element4 img {
        width: 350px;
        height: 122px;
        position: absolute;
        right: 20px;
        bottom: 0px;
    }

    /* POPULAR PRODUCTS */

    .popular-products{
        padding: 0 75px;
    }

    .popular-products__elements{
        justify-content: space-between;
    }

    .circle{
        width: 35px;
        height: 35px;
    }

    .bi-cart3{
        width: 20px;
        height: 20px;
    }

    .popular-products__info{
        margin-bottom: 45px;
    }

    /* DEALS */

    .deals{
        padding: 45px 75px 60px 75px;
    }
    
    .deals__content{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .deals__container{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .deals__container-title{
        margin-bottom: 0;
    }

    .deals__content-categories{
        width: 18%;
        height: 210px;
        padding-left: 25px;
        text-align: left;
        order: 1;
        margin-top: 70px;
    }

    .deals__content-categories ul{
        flex-direction: column;
        font-size: 1.07em;
        text-align: left;
    }

    .deals__content-img{
        order: 2;
        height: 400px;
        margin-bottom: 0;
    }

    .deals__content-product{
        order: 3;
        margin-top: 70px;
    }

    .deals__content-product-title,
    .deals__content-product-desc{
        text-align: left;
    }

    /* THE MOST SOLD */

    .The-most-sold{
        padding: 0 75px;
    }

    .sold{
        width: auto;
        height: 100%;
    }
    .container .card img{
        width: 350px;
    }
    .container{
        justify-content: space-evenly;
        margin-top: 40px;
    }

    /* FOOTER */

    .footer{
        padding-top: 30px;
    }

    .media {
        display: flex;
        justify-content: space-evenly;
    }

    .smarttech {
        width: 35%;
    }

    .smarttech__logo {
        padding: 20px 0 20px 20px;
    }

    .contact {
        width: 30%;
    }

    .copyrigth__p {
        text-align: center;
    }
}